// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "chooseLanguage": "Wählen Sie Ihre Sprache",
  "proceed": "Weiter",
  "getStarted": "Loslegen",
  "startYourJourney": "Starten Sie Ihre Reise richtig mit Malta Taxi",
  "welcomeToMaltaTaxi": "Willkommen bei Malta Taxi",
  "nextDestinationOneTapAway": "Ihr nächstes Ziel nur einen Fingertipp entfernt.",
  "loginOrSignUp": "Anmelden oder Registrieren",
  "enterMobileNumber": "Mobilnummer eingeben",
  "continue": "Fortsetzen",
  "orText": "oder",
  "otpVerification": "OTP-Verifizierung",
  "verificationCodeSentTo": "Wir haben einen Bestätigungscode gesendet an",
  "edit": "Bearbeiten",
  "resend": "Erneut senden",
  "submit": "Absenden",
  "basicDetails": "Grundlegende Angaben",
  "firstName": "Vorname",
  "enterFirstName": "Geben Sie Ihren Vornamen ein",
  "lastName": "Nachname",
  "enterLastName": "Geben Sie Ihren Nachnamen ein",
  "emailAddress": "E-Mail-Adresse",
  "exampleEmail": "Beispiel@gmail.com",
  "noLocationYet": "Wir haben Ihren Standort noch nicht",
  "setLocationToStartExploring": "Setzen Sie Ihren Standort, um die Erkundung zu starten",
  "enableDeviceLocation": "Gerätestandort aktivieren",
  "currentLocation": "Ihr aktueller Standort",
  "searchDestination": "Ziel suchen",
  "tourist": "Tourist",
  "unlockCityWonders": "Entdecken Sie die Wunder der Stadt mit unseren Touristenfahrten",
  "tourReadyToGoOrTailoredTours": "Tour - Bereit für spontane oder maßgeschneiderte Touren - Erkunden Sie Malta nach Ihren Wünschen.",
  "home": "Startseite",
  "profile": "Profil",
  "pickUpTime": "Wann möchten Sie abgeholt werden?",
  "date": "Datum",
  "time": "Uhrzeit",
  "setPickUpTime": "Abholzeit festlegen",
  "popularDestinations": "Beliebte Ziele",
  "destination": "Ziel",
  "enterDestination": "Ziel eingeben",
  "locateOnMap": "Auf Karte anzeigen",
  "done": "Fertig",
  "confirmLocation": "Standort bestätigen",
  "pickUp": "Abholen",
  "selectSpecifications": "Spezifikationen auswählen",
  "options": "Optionen",
  "wheelchairAccess": "Rollstuhlgerecht",
  "childSeat": "Kindersitz",
  "petFriendly": "Tierfreundlich",
  "passengerCount": "Anzahl der Passagiere",
  "passengers": "Passagiere",
  "luggageUpTo": "Gepäck bis zu",
  "averagePrice": "Durchschnittspreis",
  "searchingDriversNearby": "Fahrer in der Nähe suchen",
  "cancelTrip": "Fahrt stornieren",
  "doNotCancel": "Nicht stornieren",
  "planChanged": "Plan geändert",
  "bookedAnotherCab": "Anderes Taxi gebucht",
  "driverTakingTooLong": "Fahrer benötigt zu viel Zeit zur Ankunft.",
  "reasonNotListed": "Mein Grund ist nicht aufgelistet",
  "bookingCancelled": "Buchung storniert",
  "bookingCancelledSuccessfully": "Ihre Buchung wurde erfolgreich storniert",
  "okText": "OK",
  "rideConfirmed": "Ihre Fahrt ist bestätigt",
  "callTo": "Anrufen unter",
  "freeCancellationEndsWithin": "Kostenlose Stornierung endet in",
  "bookWith": "Buchen mit",
  "wallet": "Geldbörse",
  "deductedFromWallet": "Wird von der Geldbörse abgebucht",
  "card": "Karte",
  "deductedFromSelectedCard": "Wird von Ihrer ausgewählten Karte abgebucht",
  "cash": "Barzahlung",
  "giveCashAfterRide": "Barzahlung nach der Fahrt",
  "rideStarted": "Ihre Fahrt hat begonnen",
  "currentTripStatus": "Aktueller Fahrtstatus",
  "changeDestinationOrAddStops": "Ziel ändern oder Zwischenstopps hinzufügen",
  "rideCompleted": "Ihre Fahrt ist abgeschlossen",
  "duration": "Dauer",
  "distance": "Entfernung",
  "totalFare": "Gesamtfahrpreis",
  "baseFare": "Grundpreis",
  "tax": "Steuer",
  "surcharge": "Aufschlag",
  "waitingTime": "Wartezeit",
  "closeText": "Schließen",
  "rideCompleteText": "Ihre Fahrt ist abgeschlossen!",
  "thankYouText": "Vielen Dank, dass Sie Malta Taxi gewählt haben. Wir bemühen uns immer, eine sichere und angenehme Fahrt zu bieten. Daher ist Ihr Feedback für uns wichtig, und wir würden gerne von Ihrer Erfahrung hören.",
  "submitFeedback": "Feedback absenden",
  "shareYourThoughts": "Teilen Sie Ihre Gedanken mit einer kurzen Bewertung. Ihre Kommentare können uns helfen, unseren Service für Sie und andere zu verbessern.",
  "giveFeedback": "Feedback geben",
  "writeFeedbackHere": "Schreiben Sie Ihr Feedback hier…..",
  "yourWallet": "Ihre Geldbörse",
  "addMoney": "Geld hinzufügen",
  "scheduleRides": "Fahrten planen",
  "planAndExplore": "Planen, terminieren und Malta erkunden.",
  "paymentMethods": "Zahlungsmethoden",
  "choosePaymentMethod": "Wählen Sie Ihre bevorzugte Zahlungsmethode nahtlos aus.",
  "accountInfo": "Kontoinformation",
  "language": "Sprache",
  "upcomingTour": "Ihre bevorstehende Tour",
  "pastRides": "Vergangene Fahrten",
  "privacyPolicy": "Datenschutzrichtlinie",
  "termsAndConditions": "Nutzungsbedingungen",
  "logout": "Abmelden",
  "maltaTaxiWallet": "Malta Taxi Geldbörse",
  "topUpWallet": "Geldbörse aufladen",
  "currentWalletBalance": "Aktueller Geldbörsenstand",
  "walletTransactionHistory": "Transaktionsverlauf der Geldbörse",
  "recommend": "Empfehlen",
  "enterAmount": "Betrag eingeben",
  "recentTransactions": "Letzte Transaktionen",
  "paidTo": "Bezahlt an",
  "moneyAdded": "Geld hinzugefügt",
  "filterByDate": "Nach Datum filtern",
  "filterText": "Filter",
  "upcomingRides": "Bevorstehende Fahrten",
  "details": "Details",
  "termsAndCancellation": "Bedingungen & Stornierung",
  "setPickUpTimeText": "Abholzeit festlegen",
  "scheduleRideText": "Fahrt planen",
  "thingsToKeepInMind": "Wichtige Hinweise",
  "cancellationPolicy": "Stornierungsrichtlinie",
  "dateText": "Datum",
  "timeRequested": "Angefragte Uhrzeit",
  "addStopsOrChangeDestination": "Stops hinzufügen oder Ziel ändern",
  "addCard": "Karte hinzufügen",
  "savedCards": "Gespeicherte Karten",
  "cardNumber": "Kartennummer",
  "expiryDate": "Ablaufdatum",
  "cvv": "CVV",
  "byContinuing": "Durch die Fortsetzung erklären Sie sich damit einverstanden, dass Sie unsere AGB und Datenschutzrichtlinie gelesen und akzeptiert haben",
  "accountInformation": "Kontoinformationen",
  "selectLanguage": "Sprache auswählen",
  "driverWillWaitUntil": "Unser Fahrer wartet bis"
};
static const Map<String,dynamic> en = {
  "chooseLanguage": "Choose your language",
  "proceed": "Proceed",
  "startYourJourney": "Start Your Journey Right with Malta Taxi",
  "getStarted": "Get Started",
  "welcomeToMaltaTaxi": "Welcome to Malta Taxi",
  "nextDestinationOneTapAway": "Your Next Destination One Tap Away.",
  "loginOrSignUp": "Login or Sign Up",
  "enterMobileNumber": "Enter mobile number",
  "continue": "Continue",
  "orText": "or",
  "otpVerification": "OTP Verification",
  "verificationCodeSentTo": "We have sent a verification code to",
  "edit": "Edit",
  "resend": "Resend",
  "submit": "Submit",
  "basicDetails": "Basic Details",
  "firstName": "First Name",
  "enterFirstName": "Enter your first name",
  "lastName": "Last Name",
  "enterLastName": "Enter your last name",
  "emailAddress": "Email Address",
  "exampleEmail": "Example@gmail.com",
  "noLocationYet": "We don’t have your location yet",
  "setLocationToStartExploring": "Set your location to start exploring",
  "enableDeviceLocation": "Enable device location",
  "currentLocation": "Your Current Location",
  "searchDestination": "Search Destination",
  "tourist": "Tourist",
  "unlockCityWonders": "Unlock the City's Wonders with Our Tourist Rides",
  "tourReadyToGoOrTailoredTours": "Tour Ready-to-Go or Tailored Tours – Explore Malta Your Way.",
  "home": "Home",
  "profile": "Profile",
  "pickUpTime": "When do you want to be picked up?",
  "date": "Date",
  "time": "Time",
  "setPickUpTime": "Set pick -up time",
  "popularDestinations": "Popular Destinations",
  "destination": "Destination",
  "enterDestination": "Enter Destination",
  "locateOnMap": "Locate on map",
  "done": "Done",
  "confirmLocation": "Confirm Location",
  "pickUp": "Pick-up",
  "selectSpecifications": "Select Your Specifications",
  "options": "Options",
  "wheelchairAccess": "Wheelchair Access",
  "childSeat": "Child Seat",
  "petFriendly": "Pet Friendly",
  "passengerCount": "Number of passengers",
  "passengers": "Passengers",
  "luggageUpTo": "Luggage up to",
  "averagePrice": "Average price",
  "searchingDriversNearby": "Searching Drivers Nearby",
  "cancelTrip": "Cancel Trip",
  "doNotCancel": "Do not Cancel",
  "planChanged": "Plan Changed",
  "bookedAnotherCab": "Booked another cab",
  "driverTakingTooLong": "Driver taking too much time to arrive.",
  "reasonNotListed": "My reason is not listed",
  "bookingCancelled": "Booking Cancelled",
  "bookingCancelledSuccessfully": "Your booking has been cancelled Successfully",
  "okText": "OK",
  "rideConfirmed": "Your Ride Is confirmed",
  "callTo": "Call to",
  "freeCancellationEndsWithin": "Free cancellation ends within",
  "bookWith": "Book With",
  "wallet": "Wallet",
  "deductedFromWallet": "Will be deducted from wallet",
  "card": "Card",
  "deductedFromSelectedCard": "Will be deducted from your selected card",
  "cash": "Cash",
  "giveCashAfterRide": "Give cash after the ride",
  "rideStarted": "Your ride is started",
  "currentTripStatus": "Current Trip Status",
  "changeDestinationOrAddStops": "Change Destination Or Add Stops",
  "rideCompleted": "Your ride is completed",
  "duration": "Duration",
  "distance": "Distance",
  "totalFare": "Total fare",
  "baseFare": "Base fare",
  "tax": "TAX",
  "surcharge": "Surcharge",
  "waitingTime": "Waiting time",
  "closeText": "Close",
  "rideCompleteText": "Your Ride Is Complete!",
  "thankYouText": "Thank you for choosing Malta Taxi, we always strive to provide a safe and pleasant journey that's why your feedback is important to us, and we'd love to hear about your experience.",
  "submitFeedback": "Submit Feedback",
  "shareYourThoughts": "Share your thoughts with a brief review. Your comments can help us enhance our service for you and others.",
  "giveFeedback": "Give some feedback",
  "writeFeedbackHere": "Write your feedback here…..",
  "yourWallet": "Your Wallet",
  "addMoney": "Add Money",
  "scheduleRides": "Schedule Rides",
  "planAndExplore": "Plan, schedule, and explore Malta.",
  "paymentMethods": "Payment Methods",
  "choosePaymentMethod": "Choose your preferred way to pay seamlessly.",
  "accountInfo": "Account info.",
  "language": "Language",
  "upcomingTour": "Your Upcoming Tour",
  "pastRides": "Past Rides",
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms & Conditions",
  "logout": "Logout",
  "maltaTaxiWallet": "Malta Taxi Wallet",
  "topUpWallet": "Top-up Wallet",
  "currentWalletBalance": "Current Wallet Balance",
  "walletTransactionHistory": "Wallet Transaction History",
  "recommend": "Recommend",
  "enterAmount": "Enter Amount",
  "recentTransactions": "Recent Transactions",
  "paidTo": "Paid To",
  "moneyAdded": "Money added",
  "filterByDate": "Filter by date",
  "filterText": "Filter",
  "upcomingRides": "Upcoming Rides",
  "details": "Details",
  "termsAndCancellation": "Terms & Cancellation",
  "setPickUpTimeText": "Set pick -up time",
  "scheduleRideText": "Schedule a ride",
  "thingsToKeepInMind": "Things to keep in mind",
  "cancellationPolicy": "Cancellation Policy",
  "dateText": "Date",
  "timeRequested": "Time Requested",
  "addStopsOrChangeDestination": "Add Stops Or Change Destination",
  "addCard": "Add Card",
  "savedCards": "Saved Cards",
  "cardNumber": "Card Number",
  "expiryDate": "Expiry Date",
  "cvv": "CVV",
  "accountInformation": "Account information",
  "selectLanguage": "Select Language",
  "driverWillWaitUntil": "Our driver will wait until",
  "byContinuing": "By continuing , you agree that you have read and accepted our T&C and Privacy policy"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en};
}
